# java-code

./: .gitignore  README.md  pom.xml
Flink-1.17-demo/: pom.xml
base-demo/: pom.xml
base-demo/mybatis-anno/: pom.xml
base-demo/src/main/resources/: applicationContext-spring-aop.xml
demo/: pom.xml
demo/mybatis/: pom.xml
demo/mybatis/src/main/java/com/flepeng/domain/: Role.java  User.java
demo/mybatis/src/main/java/com/flepeng/handler/: DateTypeHandler.java
demo/mybatis/src/main/java/com/flepeng/mapper/: OrderMapper.java  OrderMapper.xml  UserMapper.java
demo/mybatis/src/main/java/com/flepeng/service/: ServiceDemo.java
demo/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-dubbo-provider.xml  applicationContext-spring-data-jpa.xml  applicationContext-spring-ioc.xml  applicationContext-ssm.xml  applicationContext.xml  spring-mvc-ssm.xml  spring-mvc.xml  sqlMapConfig-anno.xml  sqlMapConfig.xml
demo/src/main/webapp/: error.jsp
flink-demo/flink-1.17/: pom.xml
gradle-demo/gradle-spring-boot/: build.gradle  settings.gradle
gradle-demo/gradle-spring-boot/src/main/java/com/flepeng/gradle01/: Gradle01Application.java
gradle-demo/gradle-spring-boot/src/test/java/com/flepeng/gradle01/: Gradle01ApplicationTests.java
gradle-demo/gradle02/app/: build.gradle
gradle-demo/gradle03/: build.gradle
gradle-demo/gradle04/: build.gradle  settings.gradle
gradle-demo/gradle04/subproject01/: build.gradle
gradle-demo/gradle04/subproject02/: build.gradle
gradle-demo/gradle04/subproject03/: build.gradle
gradle-demo/meinian-parent/: build.gradle
gradle-demo/microservice/: build.gradle
gradle-demo/microservice/microservice_gateway/: build.gradle
gradle-demo/microservice/microservice_service/service_order/: build.gradle
grpc-demo/dlp-api/: .gitignore  pom.xml
grpc-demo/dlp-api/src/main/proto/com/flepeng/dlp/api/v1/: dlp.proto  storage.proto
hive-demo/hive-3.1.4/: pom.xml
maven-parent-demo/: pom.xml
maven-parent-demo/maven_dao/: pom.xml
maven-parent-demo/maven_pojo/: pom.xml
maven_parent/: pom.xml
maven_parent/maven_service/: pom.xml
maven_parent/maven_web/: pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/spring-boot/: pom.xml
spring-boot-demo/spring-boot-cache-redis/: pom.xml
spring-boot-demo/spring-boot-elasticsearch/: pom.xml
spring-boot-demo/spring-boot-mq-rabbitmq/: README.md  pom.xml
spring-boot-demo/spring-boot-mq-rabbitmq/spring-boot-rabbitmq/: pom.xml
spring-boot-demo/spring-boot-mq-rabbitmq/spring-boot-rabbitmq-history/: pom.xml
spring-boot-demo/spring-boot/src/main/java/com/flepeng/controller/: MybatisController.java  Quick2Controller.java  QuickController.java
spring-boot-demo/spring-boot/src/main/java/com/flepeng/mapper/: UserMapper.xml
spring-boot-demo/spring-boot/src/main/java/com/flepeng/repository/: UserRepository.java
spring-boot-demo/spring-boot/src/main/resources/: application-abc.yml  application-def.yml
spring-boot-demo/spring-boot/src/test/java/com/flepeng/: ApplicationTests.java  JpaTest.java  MybatisTest.java
spring-boot-demo/spring-cloud/: pom.xml
spring-boot-demo/spring-cloud-demo/: pom.xml
spring-boot-demo/spring-cloud-demo/spring-cloud-config/: pom.xml
spring-boot-demo/spring-cloud-demo/spring-cloud-consumer/: pom.xml
spring-boot-demo/spring-cloud-demo/spring-cloud-consumer/src/main/java/com/flepeng/: ConsumerApplication.java
spring-boot-demo/spring-cloud-demo/spring-cloud-consumer/src/main/java/com/flepeng/controller/: ConsumerController.java  UserClient.java
spring-boot-demo/spring-cloud-demo/spring-cloud-consumer/src/main/java/com/flepeng/pojo/: User.java
spring-boot-demo/spring-cloud-demo/spring-cloud-consumer/src/main/resources/: bootstrap.yml
spring-boot-demo/spring-cloud-demo/spring-cloud-service/: pom.xml
spring-boot-demo/spring-cloud-demo/spring-cloud-service/src/main/java/com/flepeng/dao/: UserMapper.java
spring-boot-demo/spring-cloud-demo/spring-cloud-service/src/main/java/com/flepeng/service/: UserService.java
spring-boot-demo/spring-cloud/spring-cloud-eureka/: pom.xml
spring-boot-demo/spring-cloud/spring-cloud-gateway/: pom.xml
spring-data-demo/: pom.xml
spring-data-demo/spring-data-elasticsearch/: pom.xml
spring-demo/: pom.xml
spring-demo/spring-dubbo/: pom.xml
spring-demo/spring-dubbo-demo/: pom.xml
spring-demo/spring-dubbo-demo/spring-dubbo-provider/: pom.xml
spring-demo/spring-dubbo/spring-dubbo-consumer/: pom.xml
spring-demo/spring-mvc/: pom.xml
spring-demo/spring-mvc/src/main/java/com/flepeng/controller/: DemoController.java  TargetController.java  UserController.java
spring-demo/spring-mvc/src/main/java/com/flepeng/converter/: DateConverter.java
spring-demo/spring-mvc/src/main/java/com/flepeng/dao/: UserDao.java
spring-demo/spring-mvc/src/main/java/com/flepeng/dao/impl/: UserDaoImpl.java
spring-demo/spring-mvc/src/main/java/com/flepeng/domain/: User.java  VO.java
spring-demo/spring-mvc/src/main/java/com/flepeng/exception/: MyException.java
spring-demo/spring-mvc/src/main/java/com/flepeng/interceptor/: MyInterceptor1.java  MyInterceptor2.java
spring-demo/spring-mvc/src/main/java/com/flepeng/listener/: ContextLoaderListener.java  WebApplicationContextUtils.java
spring-demo/spring-mvc/src/main/java/com/flepeng/resolver/: MyExceptionResolver.java
spring-demo/spring-mvc/src/main/java/com/flepeng/service/: DemoService.java  UserService.java
spring-demo/spring-mvc/src/main/java/com/flepeng/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
spring-demo/spring-mvc/src/main/java/com/flepeng/web/: UserServlet.java
spring-demo/spring-mvc/src/main/resources/: applicationContext-spring-mvc.xml  spring-mvc.xml
spring-demo/spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-demo/ssm/: pom.xml
springboot/: pom.xml
src/main/resources/: applicationContext-spring-anno.xml  applicationContext-spring-ioc.xml  applicationContext-spring-mvc.xml  applicationContext-spring-tx-anno.xml  applicationContext-spring-tx.xml  spring-mvc.xml  sqlMapConfig-spring.xml
(+379 files in other folders)
