<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flepeng</groupId>
    <artifactId>dlp-api</artifactId>
    <version>1.0</version>

    <packaging>jar</packaging>
    <name>dlp-api</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--指定Maven用什么编码来呈现站点的HTML文件 -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <junit.version>4.12</junit.version>
        <grpc.version>1.14.0</grpc.version>
        <protoc.version>3.7.1</protoc.version>
        <proto-google-common-protos.version>1.15.0</proto-google-common-protos.version>
        <docker.registry-url>registry.cn-hangzhou.aliyuncs.com</docker.registry-url>
    </properties>

    <dependencies>
        <!-- grpc 依赖 start -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.api.grpc</groupId>
            <artifactId>proto-google-common-protos</artifactId>
            <version>${proto-google-common-protos.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>${protoc.version}</version>
        </dependency>
        <!-- grpc 依赖 end -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.5.0.Final</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.19.0:exe:${os.detected.classifier}</pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <id>java-pb-gen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
<!--                    <execution>-->
<!--                        <id>java-grpc-gen</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>compile-custom</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <pluginId>grpc-java</pluginId>-->
<!--                            <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.19.0:exe:${os.detected.classifier}</pluginArtifact>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                    <!--
                    <execution>
                        <id>python-pb-gen</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-sources/protobuf/python/${project.name}</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>compile-python</goal>
                        </goals>
                    </execution>
                    -->
                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>install-requirements</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <executable>pip3</executable>
                            <workingDirectory>${project.build.directory}/generated-sources/protobuf/python</workingDirectory>
                            <arguments>
                                <argument>install</argument>
                                <argument>-r</argument>
                                <argument>requirements.txt</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-package</id>
                        <phase>package</phase>
                        <configuration>
                            <executable>python3</executable>
                            <workingDirectory>${project.build.directory}/generated-sources/protobuf/python</workingDirectory>
                            <arguments>
                                <argument>setup.py</argument>
                                <argument>sdist</argument>
                                <argument>bdist_wheel</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy-package</id>
                        <phase>deploy</phase>
                        <configuration>
                            <executable>twine</executable>
                            <workingDirectory>${project.build.directory}/generated-sources/protobuf/python</workingDirectory>
                            <arguments>
                                <argument>upload</argument>
                                <argument>-r</argument>
                                <argument>nexus</argument>
                                <argument>dist/*</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <aggregate>true</aggregate>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--配置生成源码包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources/pypi</directory>
                <includes>
                    <include>setup.py</include>
                    <include>README.md</include>
                    <include>requirements.txt</include>
                </includes>
                <targetPath>${project.build.directory}/generated-sources/protobuf/python</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/pypi</directory>
                <includes>
                    <include>__init__.py</include>
                </includes>
                <targetPath>${project.build.directory}/generated-sources/protobuf/python/${project.name}</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>