plugins {
	id 'org.springframework.boot' version '2.6.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.flepeng'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation 'org.apache.activemq:artemis-jms-server:2.22.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

springBoot {
	// 旧版的是 mainClassName，新版的是 mainClass
	mainClass = 'com.flepeng.gradle01.Gradle01Application' //主类路径名
}